#----  Development Environment -----

#Cache Configuration
cache.host=10.10.87.90
cache.port=6379

#Queue Configuration
queue.hostname=10.10.87.91
queue.username=rabbitmq
queue.password=rmq@123
queue.port=15672

#Database Configuration
database.name=umq
database.url=jdbc:mysql://10.10.87.91:3306/
database.user=rootuser
database.password=root123

#System Configuration
system.database.type=MYSQL


#Mail Configuration
system.smtp.host=
system.smtp.port=
system.smtp.username=kuntalganguly
system.smtp.password=
system.notification.mail=

